Repository: sxwebdev/caffeinate
Catalog: Caffeinate/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ru, zh_hans

source: Caffeinate is not active
ar: Caffeinate غير مُفعَّل
de: Caffeinate ist nicht aktiv
es: Caffeinate no está activo
fr: Caffeinate n'est pas actif
ja: Caffeinate は無効です
ru: Caffeinate не активен
zh_hans: Caffeinate 未启用

source: Caffeinate is active — the display stays on
ar: Caffeinate مُفعَّل — تبقى الشاشة مضاءة
de: Caffeinate ist aktiv — das Display bleibt an
es: Caffeinate está activo — la pantalla permanece encendida
fr: Caffeinate est actif — l'écran reste allumé
ja: Caffeinate は有効 — ディスプレイは点灯したままです
ru: Caffeinate активен — дисплей не гаснет
zh_hans: Caffeinate 已启用 — 屏幕保持开启

source: Caffeinate is active — the system stays awake
ar: Caffeinate مُفعَّل — يبقى النظام مستيقظًا
de: Caffeinate ist aktiv — das System bleibt wach
es: Caffeinate está activo — el sistema permanece despierto
fr: Caffeinate est actif — le système reste éveillé
ja: Caffeinate は有効 — システムはスリープしません
ru: Caffeinate активен — система не спит
zh_hans: Caffeinate 已启用 — 系统保持唤醒

source: Keep the Mac awake
ar: منع الـ Mac من السكون
de: Mac wach halten
es: Evitar que el Mac se duerma
fr: Empêcher le Mac de s'endormir
ja: Mac をスリープさせない
ru: Не давать Mac заснуть
zh_hans: 保持 Mac 唤醒

source: Turns off in %@
ar: سيتوقف بعد %@
de: Schaltet sich in %@ aus
es: Se desactiva en %@
fr: Se désactive dans %@
ja: %@ 後にオフ
ru: Выключится через %@
zh_hans: %@ 后关闭

source: Mode
ar: الوضع
de: Modus
es: Modo
ja: モード
ru: Режим
zh_hans: 模式

source: Turn Off After
ar: الإيقاف بعد
de: Ausschalten nach
es: Desactivar después de
fr: Désactiver après
ja: オフにするまでの時間
ru: Выключить через
zh_hans: 定时关闭

source: Custom…
ar: مخصص…
de: Eigener Wert…
es: Personalizado…
fr: Personnalisé…
ja: カスタム…
ru: Своё значение…
zh_hans: 自定义…

source: Activate on Launch
ar: التفعيل عند التشغيل
de: Beim Start aktivieren
es: Activar al iniciar
fr: Activer au lancement
ja: 起動時に有効にする
ru: Включать при запуске
zh_hans: 启动时自动启用

source: Start at Login
ar: الفتح عند تسجيل الدخول
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に開く
ru: Запускать при входе в систему
zh_hans: 登录时启动

source: Waiting for your approval in System Settings › General › Login Items.
ja: 「システム設定」›「一般」›「ログイン項目」での承認をお待ちしています。

source: Requires macOS 13 or later. Add the app to Login Items in System Settings instead.
ar: يتطلب macOS 13 أو أحدث. أضف التطبيق يدويًا إلى عناصر تسجيل الدخول في إعدادات النظام.
de: Erfordert macOS 13 oder neuer. Fügen Sie die App stattdessen manuell zu den Anmeldeobjekten in den Systemeinstellungen hinzu.
es: Requiere macOS 13 o posterior. Añade la app manualmente a los ítems de inicio en Ajustes del Sistema.
fr: Nécessite macOS 13 ou version ultérieure. Ajoutez l'app manuellement aux ouvertures de session dans les Réglages Système.
ja: macOS 13 以降が必要です。「システム設定」の「ログイン項目」に手動で追加してください。
ru: Требуется macOS 13 или новее. Добавьте приложение в «Объекты входа» в Системных настройках вручную.
zh_hans: 需要 macOS 13 或更高版本。请在“系统设置”的“登录项”中手动添加此应用。

source: About Caffeinate…
ar: حول Caffeinate…
de: Über Caffeinate…
es: Acerca de Caffeinate…
fr: À propos de Caffeinate…
ja: Caffeinate について…
ru: О программе Caffeinate…
zh_hans: 关于 Caffeinate…

source: Quit Caffeinate
ar: إنهاء Caffeinate
de: Caffeinate beenden
es: Salir de Caffeinate
fr: Quitter Caffeinate
ja: Caffeinate を終了
ru: Выйти из Caffeinate
zh_hans: 退出 Caffeinate

source: Keep the display on
ar: إبقاء الشاشة مضاءة
de: Display anlassen
es: Mantener la pantalla encendida
fr: Garder l'écran allumé
ja: ディスプレイを点灯したままにする
ru: Не гасить дисплей
zh_hans: 保持屏幕开启

source: Let the display sleep
ar: السماح للشاشة بالإطفاء
de: Display ausschalten lassen
es: Permitir que la pantalla se apague
fr: Laisser l'écran s'éteindre
ja: ディスプレイのスリープを許可する
ru: Разрешить дисплею гаснуть
zh_hans: 允许屏幕关闭

source: Indefinitely
ar: بلا حد زمني
de: Unbegrenzt
es: Indefinidamente
fr: Indéfiniment
ja: 無期限
ru: Бессрочно
zh_hans: 不限时

source: Turn off after
ar: الإيقاف بعد
de: Ausschalten nach
es: Desactivar después de
fr: Désactiver après
ja: オフにするまでの時間
ru: Выключить через
zh_hans: 定时关闭

source: Enter a number of minutes between 1 and %d.
ar: أدخل عددًا من الدقائق بين 1 و %d.
de: Geben Sie eine Anzahl von Minuten zwischen 1 und %d ein.
es: Introduce un número de minutos entre 1 y %d.
fr: Saisissez un nombre de minutes entre 1 et %d.
ja: 1 から %d までの分数を入力してください。
ru: Введите количество минут от 1 до %d.
zh_hans: 请输入 1 到 %d 之间的分钟数。

source: Set
ar: تعيين
de: Festlegen
es: Establecer
fr: Définir
ja: 設定
ru: Задать
zh_hans: 设定

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена
zh_hans: 取消

source: About Caffeinate
ar: حول Caffeinate
de: Über Caffeinate
es: Acerca de Caffeinate
fr: À propos de Caffeinate
ja: Caffeinate について
ru: О программе Caffeinate
zh_hans: 关于 Caffeinate

source: Version: %@
ar: الإصدار: %@
es: Versión: %@
ja: バージョン: %@
ru: Версия: %@
zh_hans: 版本：%@

source: Author: sxwebdev
ar: المؤلف: sxwebdev
de: Autor: sxwebdev
es: Autor: sxwebdev
fr: Auteur : sxwebdev
ja: 作成者: sxwebdev
ru: Автор: sxwebdev
zh_hans: 作者：sxwebdev

source: Caffeinate app icon
ar: رمز تطبيق Caffeinate
de: Caffeinate-App-Symbol
es: Icono de la app Caffeinate
fr: Icône de l'app Caffeinate
ja: Caffeinate アプリアイコン
ru: Иконка приложения Caffeinate
zh_hans: Caffeinate 应用图标
